--Задание
--Вывести, сколько попыток сделали студенты по каждой дисциплине, а также средний результат
--попыток, который округлить до 2 знаков после запятой. Под результатом попытки понимается
--процент правильных ответов на вопросы теста, который занесен в столбец result.  В результат
--включить название дисциплины, а также вычисляемые столбцы Количество и Среднее. Информацию
--вывести по убыванию средних результатов.

select name_subject, count(attempt_id) as Количество, round(avg(result), 2) as Среднее
from subject
    left join attempt using(subject_id)
group by subject_id
order by Среднее desc